<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Visualizar Productos - King's Pizza</title>
    
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/menu_principal.css">
    <link rel="stylesheet" href="../css/visualizar_productos.css">
    <link rel="stylesheet" href="../css/modo-claro.css" id="modo-claro-css" disabled>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <!-- Top Bar -->
        <header class="top-bar">
            <div class="top-bar-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Abrir men煤">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="page-title">Visualizar Productos</h1>
            </div>
            <div class="top-bar-right">
                <div class="theme-toggle">
                    <button id="toggleTheme" class="btn-theme" title="Cambiar tema">
                        <span class="theme-icon"></span>
                    </button>
                </div>
                <div class="current-date" id="currentDate"></div>
                <div class="notifications">
                    <button class="notification-btn" aria-label="Notificaciones">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                </div>
            </div>
        </header>
        
        <!-- Contenedor Principal -->
        <div class="productos-visualizar-container">

            <!-- Contenido -->
            <div class="productos-contenido">
                <!-- Secci贸n de B煤squeda -->
                <div class="busqueda-section">
                    <form class="busqueda-form" onsubmit="return false;">
                        <div class="campo-busqueda">
                            <input 
                                type="text" 
                                id="busqueda" 
                                class="input-busqueda" 
                                placeholder="Buscar producto por nombre o c贸digo..."
                            >
                        </div>
                        
                        <div class="campo-categoria">
                            <select id="categoriaFiltro" class="select-categoria">
                                <option value="">Todas las categor铆as</option>
                                <option value="pizzas">Pizzas</option>
                                <option value="pastas">Pastas</option>
                                <option value="ensaladas">Ensaladas</option>
                                <option value="bebidas">Bebidas</option>
                                <option value="postres">Postres</option>
                                <option value="extras">Extras</option>
                            </select>
                        </div>
                        
                        <button type="button" class="btn-buscar" onclick="buscarProducto()">
                            <i class="fas fa-search"></i>
                            BUSCAR
                        </button>
                    </form>
                </div>

                <!-- Secci贸n de Tabla -->
                <div class="tabla-section">
                    <div class="tabla-container">
                        <table class="tabla-productos">
                            <thead>
                                <tr>
                                    <th>CDIGO</th>
                                    <th>NOMBRE</th>
                                    <th>CATEGORA</th>
                                    <th>TAMAO</th>
                                    <th>PRECIO</th>
                                    <th>STOCK</th>
                                    <th>ESTADO</th>
                                    <th>ACCIONES</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Fila 1 -->
                                <tr>
                                    <td>PRD001</td>
                                    <td>Pizza Hawaiana</td>
                                    <td>Pizzas</td>
                                    <td>Grande</td>
                                    <td>S/ 25.90</td>
                                    <td>45</td>
                                    <td><span class="badge-disponible">Disponible</span></td>
                                    <td>
                                        <div class="acciones-btn">
                                            <button class="btn-icono btn-editar" title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-icono btn-eliminar" title="Eliminar">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Fila 2 -->
                                <tr>
                                    <td>PRD002</td>
                                    <td>Pizza Pepperoni</td>
                                    <td>Pizzas</td>
                                    <td>Familiar</td>
                                    <td>S/ 32.90</td>
                                    <td>38</td>
                                    <td><span class="badge-disponible">Disponible</span></td>
                                    <td>
                                        <div class="acciones-btn">
                                            <button class="btn-icono btn-editar" title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-icono btn-eliminar" title="Eliminar">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Fila 3 -->
                                <tr>
                                    <td>PRD003</td>
                                    <td>Pasta Alfredo</td>
                                    <td>Pastas</td>
                                    <td>Personal</td>
                                    <td>S/ 18.50</td>
                                    <td>25</td>
                                    <td><span class="badge-disponible">Disponible</span></td>
                                    <td>
                                        <div class="acciones-btn">
                                            <button class="btn-icono btn-editar" title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-icono btn-eliminar" title="Eliminar">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Fila 4 -->
                                <tr>
                                    <td>PRD004</td>
                                    <td>Ensalada C茅sar</td>
                                    <td>Ensaladas</td>
                                    <td>-</td>
                                    <td>S/ 12.90</td>
                                    <td>30</td>
                                    <td><span class="badge-disponible">Disponible</span></td>
                                    <td>
                                        <div class="acciones-btn">
                                            <button class="btn-icono btn-editar" title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-icono btn-eliminar" title="Eliminar">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Fila 5 -->
                                <tr>
                                    <td>PRD005</td>
                                    <td>Coca Cola</td>
                                    <td>Bebidas</td>
                                    <td>1.5L</td>
                                    <td>S/ 6.50</td>
                                    <td>8</td>
                                    <td><span class="badge-stock-bajo">Stock Bajo</span></td>
                                    <td>
                                        <div class="acciones-btn">
                                            <button class="btn-icono btn-editar" title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-icono btn-eliminar" title="Eliminar">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <!-- Fila 6 -->
                                <tr>
                                    <td>PRD006</td>
                                    <td>Tiramis煤</td>
                                    <td>Postres</td>
                                    <td>-</td>
                                    <td>S/ 9.90</td>
                                    <td>0</td>
                                    <td><span class="badge-agotado">Agotado</span></td>
                                    <td>
                                        <div class="acciones-btn">
                                            <button class="btn-icono btn-editar" title="Editar">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-icono btn-eliminar" title="Eliminar">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Botones de Acci贸n -->
                <div class="acciones-section">
                    <button type="button" class="btn-accion btn-exportar" onclick="exportarProductos()">
                        <i class="fas fa-file-export"></i>
                        EXPORTAR
                    </button>
                    <button type="button" class="btn-accion btn-salir" onclick="volverModulo()">
                        <i class="fas fa-sign-out-alt"></i>
                        SALIR
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
    <script src="../js/load_sidebar.js"></script>
    <script src="../js/menu_principal.js"></script>
    <script src="../js/visualizar_productos.js"></script>
    <script src="../js/theme-manager.js"></script>
</body>
</html>
