<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Visualizar Proveedores - King's Pizza</title>
    
    <link rel="stylesheet" href="../css/modo-oscuro/styles.css">
    <link rel="stylesheet" href="../css/modo-oscuro/menu_principal.css">
    <link rel="stylesheet" href="../css/modo-claro/menu_principal.css" id="modo-claro-menu-css" disabled>
    <link rel="stylesheet" href="../css/modo-oscuro/visualizar_proveedores.css">
    <link rel="stylesheet" href="../css/modo-claro/modo-claro.css" id="modo-claro-css" disabled>
    <link rel="stylesheet" href="../css/modo-claro/visualizar_proveedores.css" id="modo-claro-page-css" disabled>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<body>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <!-- Top Bar -->
        <header class="top-bar">
            <div class="top-bar-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Abrir men煤">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="page-title"><i class="fas fa-truck-loading"></i> Visualizar Proveedores</h1>
            </div>
            <div class="top-bar-right">
                <div class="theme-toggle">
                    <button id="toggleTheme" class="btn-theme" title="Cambiar tema">
                        <span class="theme-icon"></span>
                    </button>
                </div>
                <div class="current-date" id="currentDate"></div>
                <div class="notifications">
                    <button class="notification-btn" aria-label="Notificaciones">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                </div>
            </div>
        </header>
        
        <!-- Contenedor Principal -->
        <div class="proveedores-visualizar-container">

            <!-- Secci贸n de B煤squeda y Filtros -->
            <section class="busqueda-section">
                <div class="busqueda-container">
                    <div class="busqueda-input-wrapper">
                        <label for="inputBuscar">Buscar</label>
                        <input type="text" id="inputBuscar" class="input-buscar" placeholder="Buscar por RUC, raz贸n social, contacto...">
                    </div>
                    <div class="filtro-wrapper">
                        <label for="selectFiltro">Filtrar por:</label>
                        <select id="selectFiltro" class="select-filtro">
                            <option value="razonSocial">Raz贸n Social</option>
                            <option value="ruc">RUC/DNI/CE</option>
                            <option value="categoria">Categor铆a</option>
                            <option value="contacto">Contacto</option>
                            <option value="estado">Estado</option>
                        </select>
                    </div>
                    <div class="buscar-btn-wrapper">
                        <button type="button" id="btnBuscar" class="btn-buscar">
                            <i class="fas fa-search"></i>
                            Buscar
                        </button>
                    </div>
                </div>
            </section>

            <!-- Tabla de Proveedores -->
            <section class="tabla-proveedores-section">
                <div class="tabla-container">
                    <table class="tabla-proveedores">
                        <thead>
                            <tr>
                                <th>RUC/DNI/CE</th>
                                <th>Raz贸n Social</th>
                                <th>Categor铆a</th>
                                <th>Contacto</th>
                                <th>Tel茅fono</th>
                                <th>Email</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="tablaProveedoresBody">
                            <!-- Datos de prueba -->
                            <tr>
                                <td>20541236987</td>
                                <td>Distribuidora Alimentaria S.A.C.</td>
                                <td><span class="badge badge-alimentos">Alimentos</span></td>
                                <td>Carlos Mendoza</td>
                                <td>01-4567890</td>
                                <td>contacto@distribuidora.com</td>
                                <td><span class="badge badge-activo">Activo</span></td>
                                <td>
                                    <button class="btn-info" title="Ver detalles">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>20589654123</td>
                                <td>L谩cteos del Valle E.I.R.L.</td>
                                <td><span class="badge badge-lacteos">L谩cteos</span></td>
                                <td>Mar铆a Garc铆a</td>
                                <td>987-654-321</td>
                                <td>ventas@lacteosvalle.com</td>
                                <td><span class="badge badge-activo">Activo</span></td>
                                <td>
                                    <button class="btn-info" title="Ver detalles">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>20478523698</td>
                                <td>Carnes Premium S.A.</td>
                                <td><span class="badge badge-carnes">Carnes</span></td>
                                <td>Roberto S谩nchez</td>
                                <td>01-7894561</td>
                                <td>info@carnespremium.com</td>
                                <td><span class="badge badge-activo">Activo</span></td>
                                <td>
                                    <button class="btn-info" title="Ver detalles">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>20654789321</td>
                                <td>Frutas y Verduras La Cosecha S.R.L.</td>
                                <td><span class="badge badge-vegetales">Frutas y Verduras</span></td>
                                <td>Ana Rodr铆guez</td>
                                <td>965-478-123</td>
                                <td>pedidos@lacosecha.com</td>
                                <td><span class="badge badge-activo">Activo</span></td>
                                <td>
                                    <button class="btn-info" title="Ver detalles">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>20123456789</td>
                                <td>Bebidas y Gaseosas del Norte S.A.C.</td>
                                <td><span class="badge badge-bebidas">Bebidas</span></td>
                                <td>Luis Torres</td>
                                <td>01-2345678</td>
                                <td>ventas@bebidasnorte.com</td>
                                <td><span class="badge badge-activo">Activo</span></td>
                                <td>
                                    <button class="btn-info" title="Ver detalles">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>20987456321</td>
                                <td>Empaques y Envases Per煤 E.I.R.L.</td>
                                <td><span class="badge badge-empaques">Empaques</span></td>
                                <td>Patricia Vega</td>
                                <td>952-147-852</td>
                                <td>contacto@empaquesperu.com</td>
                                <td><span class="badge badge-activo">Activo</span></td>
                                <td>
                                    <button class="btn-info" title="Ver detalles">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>20741852963</td>
                                <td>Productos de Limpieza Industrial S.A.</td>
                                <td><span class="badge badge-limpieza">Limpieza</span></td>
                                <td>Jorge Castro</td>
                                <td>01-8527419</td>
                                <td>ventas@limpiezaindustrial.com</td>
                                <td><span class="badge badge-activo">Activo</span></td>
                                <td>
                                    <button class="btn-info" title="Ver detalles">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>20369852147</td>
                                <td>Equipamiento Gastron贸mico Profesional S.R.L.</td>
                                <td><span class="badge badge-equipamiento">Equipamiento</span></td>
                                <td>Carmen L贸pez</td>
                                <td>963-852-741</td>
                                <td>info@equipgastro.com</td>
                                <td><span class="badge badge-inactivo">Inactivo</span></td>
                                <td>
                                    <button class="btn-info" title="Ver detalles">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Botones de Acci贸n -->
                <div class="acciones-proveedores">
                    <button type="button" id="btnRegistrar" class="btn-main btn-registrar">
                        <i class="fas fa-plus-circle"></i>
                        Registrar
                    </button>
                    <button type="button" id="btnExportar" class="btn-main btn-exportar">
                        <i class="fas fa-file-excel"></i>
                        Exportar
                    </button>
                    <button type="button" onclick="window.location.href='menu_principal.html'" class="btn-main btn-salir">
                        <i class="fas fa-times-circle"></i>
                        Salir
                    </button>
                </div>
            </section>
        </div>
    </main>

    <!-- Modal de Detalles -->
    <div id="modalDetalle" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-info-circle"></i> Detalles del Proveedor</h2>
                <button class="modal-close" onclick="cerrarModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <div class="modal-body">
                <!-- Informaci贸n General -->
                <div class="detalle-section">
                    <h3 class="section-titulo">
                        <i class="fas fa-building"></i>
                        Informaci贸n General
                    </h3>
                    <div class="detalle-grid">
                        <div class="detalle-item">
                            <label>RUC/DNI/CE:</label>
                            <span id="detalle-ruc">-</span>
                        </div>
                        <div class="detalle-item">
                            <label>Raz贸n Social:</label>
                            <span id="detalle-razon">-</span>
                        </div>
                        <div class="detalle-item">
                            <label>Categor铆a:</label>
                            <span id="detalle-categoria">-</span>
                        </div>
                        <div class="detalle-item">
                            <label>Estado:</label>
                            <span id="detalle-estado">-</span>
                        </div>
                    </div>
                </div>

                <!-- Informaci贸n de Contacto -->
                <div class="detalle-section">
                    <h3 class="section-titulo">
                        <i class="fas fa-address-book"></i>
                        Informaci贸n de Contacto
                    </h3>
                    <div class="detalle-grid">
                        <div class="detalle-item">
                            <label>Persona de Contacto:</label>
                            <span id="detalle-contacto">-</span>
                        </div>
                        <div class="detalle-item">
                            <label>Tel茅fono:</label>
                            <span id="detalle-telefono">-</span>
                        </div>
                        <div class="detalle-item">
                            <label>Email:</label>
                            <span id="detalle-email">-</span>
                        </div>
                        <div class="detalle-item">
                            <label>Sitio Web:</label>
                            <span id="detalle-web">-</span>
                        </div>
                    </div>
                </div>

                <!-- Ubicaci贸n -->
                <div class="detalle-section detalle-full">
                    <h3 class="section-titulo">
                        <i class="fas fa-map-marker-alt"></i>
                        Ubicaci贸n
                    </h3>
                    <div class="detalle-grid">
                        <div class="detalle-item detalle-full">
                            <label>Direcci贸n:</label>
                            <span id="detalle-direccion">-</span>
                        </div>
                        <div class="detalle-item">
                            <label>Distrito:</label>
                            <span id="detalle-distrito">-</span>
                        </div>
                        <div class="detalle-item">
                            <label>Ciudad:</label>
                            <span id="detalle-ciudad">-</span>
                        </div>
                    </div>
                </div>

                <!-- Informaci贸n Comercial -->
                <div class="detalle-section">
                    <h3 class="section-titulo">
                        <i class="fas fa-handshake"></i>
                        Informaci贸n Comercial
                    </h3>
                    <div class="detalle-grid">
                        <div class="detalle-item">
                            <label>D铆as de Entrega:</label>
                            <span id="detalle-dias">-</span>
                        </div>
                        <div class="detalle-item">
                            <label>Horario de Atenci贸n:</label>
                            <span id="detalle-horario">-</span>
                        </div>
                        <div class="detalle-item">
                            <label>Forma de Pago:</label>
                            <span id="detalle-pago">-</span>
                        </div>
                        <div class="detalle-item">
                            <label>Calificaci贸n:</label>
                            <span id="detalle-calificacion">-</span>
                        </div>
                    </div>
                </div>

                <!-- Observaciones -->
                <div class="detalle-section detalle-full">
                    <h3 class="section-titulo">
                        <i class="fas fa-comment-dots"></i>
                        Observaciones
                    </h3>
                    <div class="observaciones-box">
                        <p id="detalle-observaciones">Sin observaciones</p>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button class="btn-modal btn-editar" onclick="editarProveedor()">
                    <i class="fas fa-edit"></i>
                    Editar
                </button>
                <button class="btn-modal btn-cerrar" onclick="cerrarModal()">
                    <i class="fas fa-times"></i>
                    Cerrar
                </button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../js/load_sidebar.js"></script>
    <script src="../js/menu_principal.js"></script>
    <script src="../js/visualizar_proveedores.js"></script>    <script src="../js/theme-manager.js"></script>

</body>
</html>

    <link rel="stylesheet" href="../css/modo-claro/modo-claro.css" id="modo-claro-css" disabled>



