<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Visualizar Pedidos - King's Pizza</title>
    
    <link rel="stylesheet" href="../css/modo-claro/styles.css">
    <link rel="stylesheet" href="../css/modo-claro/menu_principal.css">
    <link rel="stylesheet" href="../css/modo-claro/visualizar_pedidos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<body>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <!-- Top Bar -->
        <header class="top-bar">
            <div class="top-bar-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Abrir men칰">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="page-title">
                    <i class="fas fa-receipt"></i>
                    Visualizar Pedidos
                </h1>
            </div>
            <div class="top-bar-right">
                <div class="theme-toggle">
                    <button id="toggleTheme" class="btn-theme" title="Cambiar tema">
                        <span class="theme-icon">游깿</span>
                    </button>
                </div>
                <div class="current-date" id="currentDate"></div>
                <div class="notifications">
                    <button class="notification-btn" aria-label="Notificaciones">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                </div>
            </div>
        </header>

        <!-- Contenedor Principal -->
        <div class="visualizar-pedidos-container">
            <!-- Secci칩n de Filtros -->
            <section class="filtros-section">
                <div class="filtros-container">
                    <!-- Filtro por Tipo de Servicio -->
                    <div class="filtro-item">
                        <label for="filtroTipoServicio">
                            <i class="fas fa-concierge-bell"></i>
                            TIPO DE SERVICIO
                        </label>
                        <select id="filtroTipoServicio" class="filtro-select">
                            <option value="">Todos los tipos</option>
                            <option value="local">Local</option>
                            <option value="delivery">Delivery</option>
                            <option value="para-llevar">Para Llevar</option>
                        </select>
                    </div>

                    <!-- B칰squeda General -->
                    <div class="filtro-item filtro-buscar">
                        <label for="buscarPedido">
                            <i class="fas fa-search"></i>
                            Buscar
                        </label>
                        <input type="text" id="buscarPedido" class="filtro-input" placeholder="Buscar por cliente, DNI, producto...">
                    </div>

                    <!-- Filtro por Fecha -->
                    <div class="filtro-item">
                        <label for="filtroFecha">
                            <i class="fas fa-calendar"></i>
                            Filtrar por:
                        </label>
                        <select id="filtroFecha" class="filtro-select">
                            <option value="fecha">Fecha</option>
                            <option value="cliente">Cliente</option>
                            <option value="tipo">Tipo de Servicio</option>
                            <option value="estado">Estado</option>
                        </select>
                    </div>

                    <!-- Bot칩n Buscar -->
                    <div class="filtro-item">
                        <button type="button" id="btnBuscar" class="btn-buscar">
                            <i class="fas fa-search"></i>
                            Buscar
                        </button>
                    </div>
                </div>
            </section>

            <!-- Tabla de Pedidos -->
            <section class="tabla-pedidos-section">
                <div class="tabla-container">
                    <table class="tabla-pedidos">
                        <thead>
                            <tr>
                                <th>N춿</th>
                                <th>DNI</th>
                                <th>Cliente</th>
                                <th>Fecha</th>
                                <th>Tipo Servicio</th>
                                <th>Producto</th>
                                <th>Informaci칩n</th>
                            </tr>
                        </thead>
                        <tbody id="tablaPedidosBody">
                            <!-- Datos de prueba -->
                            <tr>
                                <td>001</td>
                                <td>72345678</td>
                                <td>Mar칤a Gonz치lez</td>
                                <td>27/10/2025</td>
                                <td><span class="badge badge-local">Local</span></td>
                                <td>2 Pizzas, 1 Bebida</td>
                                <td>
                                    <button class="btn-info" title="Ver detalles">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>85647392</td>
                                <td>Carlos Ram칤rez</td>
                                <td>27/10/2025</td>
                                <td><span class="badge badge-delivery">Delivery</span></td>
                                <td>1 Pizza, 2 Entradas, 1 Postre</td>
                                <td>
                                    <button class="btn-info" title="Ver detalles">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td>91234567</td>
                                <td>Ana Torres</td>
                                <td>26/10/2025</td>
                                <td><span class="badge badge-para-llevar">Para Llevar</span></td>
                                <td>3 Pizzas, 2 Bebidas</td>
                                <td>
                                    <button class="btn-info" title="Ver detalles">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>004</td>
                                <td>78912345</td>
                                <td>Luis Mendoza</td>
                                <td>26/10/2025</td>
                                <td><span class="badge badge-local">Local</span></td>
                                <td>1 Promoci칩n Familiar</td>
                                <td>
                                    <button class="btn-info" title="Ver detalles">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>005</td>
                                <td>65498732</td>
                                <td>Patricia Flores</td>
                                <td>25/10/2025</td>
                                <td><span class="badge badge-delivery">Delivery</span></td>
                                <td>2 Pizzas, 3 Bebidas, 1 Entrada</td>
                                <td>
                                    <button class="btn-info" title="Ver detalles">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Botones de Acci칩n -->
            <section class="acciones-pedidos">
                <button type="button" id="btnEliminar" class="btn-main btn-eliminar">
                    <i class="fas fa-trash-alt"></i>
                    Eliminar
                </button>
                <button type="button" id="btnGuardar" class="btn-main btn-guardar">
                    <i class="fas fa-save"></i>
                    Guardar
                </button>
                <button type="button" onclick="window.location.href='menu_principal.html'" class="btn-main btn-salir">
                    <i class="fas fa-times-circle"></i>
                    Salir
                </button>
            </section>
        </div>
    </main>

    <!-- Modal de Detalles del Pedido -->
    <div id="modalDetalle" class="modal">
        <div class="modal-content modal-detalle">
            <div class="modal-header">
                <h2><i class="fas fa-receipt"></i> Detalles del Pedido</h2>
                <button class="modal-close" onclick="cerrarModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <!-- Info General -->
                <div class="detalle-info">
                    <div class="info-row">
                        <div class="info-col">
                            <label><i class="fas fa-hashtag"></i> Pedido N춿:</label>
                            <span id="detallePedidoNum">001</span>
                        </div>
                        <div class="info-col">
                            <label><i class="fas fa-concierge-bell"></i> Tipo Servicio:</label>
                            <span id="detalleTipoServicio">Local</span>
                        </div>
                    </div>
                    <div class="info-row">
                        <div class="info-col">
                            <label><i class="fas fa-user"></i> Cliente:</label>
                            <span id="detalleCliente">Mar칤a Gonz치lez</span>
                        </div>
                        <div class="info-col">
                            <label><i class="fas fa-id-card"></i> DNI:</label>
                            <span id="detalleDNI">72345678</span>
                        </div>
                    </div>
                    <div class="info-row">
                        <div class="info-col">
                            <label><i class="fas fa-calendar"></i> Fecha:</label>
                            <span id="detalleFecha">27/10/2025</span>
                        </div>
                        <div class="info-col">
                            <label><i class="fas fa-clock"></i> Hora:</label>
                            <span id="detalleHora">14:30:00</span>
                        </div>
                    </div>
                </div>

                <!-- Tabla de Productos -->
                <div class="detalle-productos">
                    <h3><i class="fas fa-pizza-slice"></i> Productos del Pedido</h3>
                    <table class="tabla-detalle">
                        <thead>
                            <tr>
                                <th>Producto</th>
                                <th>Cantidad</th>
                                <th>Precio</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody id="detalleProductosBody">
                            <!-- Se llenar치 din치micamente -->
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3" class="text-right"><strong>TOTAL:</strong></td>
                                <td class="total-detalle"><strong>S/ <span id="detalleTotal">0.00</span></strong></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../js/load_sidebar.js"></script>
    <script src="../js/menu_principal.js"></script>
    <script src="../js/visualizar_pedidos.js"></script>    <script src="../js/theme-manager.js"></script>

</body>
</html>

    <link rel="stylesheet" href="../css/modo-claro/modo-claro.css" id="modo-claro-css" disabled>
